; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/carsonmarano/.vscode/extensions/betterthantomorrow.calva-2.0.331/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'makeTeams.teams/players
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/make-teams
clj꞉makeTeams.teams꞉> 
({:name "Ayden", :position "G"}
 ({:name "Carson", :position "G"} {:name "Mitch", :position "G"})
 ({:name "Rob", :position "G"} {:name "Spencer", :position "G"})
 ({:name "Ayden", :position "G"}))
clj꞉makeTeams.teams꞉> 
[{:name "Carson", :position "G"}
 {:name "Mitch", :position "G"}
 {:name "Rob", :position "G"}
 {:name "Spencer", :position "G"}
 {:name "Ayden", :position "G"}]
clj꞉makeTeams.teams꞉> 
{:name "Carson", :position "G"}
clj꞉makeTeams.teams꞉> 
"G"
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/players
clj꞉makeTeams.teams꞉> 
"G"
clj꞉makeTeams.teams꞉> 
