; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.0.0""},cider/cider-nrepl {:mvn/version,""0.28.5""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/players
clj꞉makeTeams.teams꞉> 
"Carson"
clj꞉makeTeams.teams꞉> 
"Carson"
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/players
clj꞉makeTeams.teams꞉> 
{"Carson" "G"}
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval5887 (REPL:147).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉makeTeams.teams꞉> 
{"Carson" "G"}
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval5891 (REPL:147).
; Wrong number of args (2) passed to: clojure.core/first--5449
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval5893 (REPL:147).
; Wrong number of args (2) passed to: clojure.core/first--5449
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/playersNew
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/playersNew
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval5901 (REPL:147).
; Wrong number of args (2) passed to: clojure.core/first--5449
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
nil
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/playersNew
clj꞉makeTeams.teams꞉> 
"G"
clj꞉makeTeams.teams꞉> 
; Syntax error compiling at (c:\Users\Carson\Documents\cosc452\COSC-452\portfolios\week2\makeTeams\src\makeTeams\teams.clj:149:1).
; Unable to resolve symbol: value in this context
clj꞉makeTeams.teams꞉> 
#function[clojure.core/get]
clj꞉makeTeams.teams꞉> 
"G"
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval5918 (REPL:149).
; Wrong number of args (2) passed to: clojure.core/keys
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval5920 (REPL:149).
; Wrong number of args (2) passed to: clojure.core/keys
clj꞉makeTeams.teams꞉> 
{}
clj꞉makeTeams.teams꞉> 
{}
clj꞉makeTeams.teams꞉> 
{}
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/keys-with-same-value
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
; Execution error (IllegalArgumentException) at makeTeams.teams/keys-with-same-value$fn (REPL:151).
; Key must be integer
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/keys-with-same-value
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/keys-with-same-value
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/names-with-value
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/playersNew
clj꞉makeTeams.teams꞉> 
"G"
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/names-with-value
clj꞉makeTeams.teams꞉> 
()
clj꞉makeTeams.teams꞉> 
; Syntax error reading source at (REPL:144:17).
; Duplicate key: G
clj꞉makeTeams.teams꞉> 
; Syntax error reading source at (REPL:144:17).
; Duplicate key: G
clj꞉makeTeams.teams꞉> 
; Syntax error reading source at (REPL:100:6).
; Invalid token: :
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/names-with-value
clj꞉makeTeams.teams꞉> 
["Carson" "Ayden" "Mitch" "Spencer" "Rob"]
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/names-with-value
clj꞉makeTeams.teams꞉> 
["Carson" "Ayden" "Mitch" "Spencer" "Rob"]
clj꞉makeTeams.teams꞉> 
["Carson" "Ayden" "Mitch" "Spencer" "Rob"]
clj꞉makeTeams.teams꞉> 
["Myles"
 "Tim"
 "Louie"
 "Lawson"
 "Patrick"
 "Ethan"
 "John"
 "Thompson"
 "Jacob"
 "Carter"
 "Robinson"
 "Andrew"
 "Bennet"
 "Ryan"
 "Jordan"
 "Jack"]
clj꞉makeTeams.teams꞉> 
["Myles"
 "Tim"
 "Louie"
 "Lawson"
 "Patrick"
 "Ethan"
 "John"
 "Thompson"
 "Jacob"
 "Carter"
 "Robinson"
 "Andrew"
 "Bennet"
 "Ryan"
 "Jordan"
 "Jack"]
clj꞉makeTeams.teams꞉> 
["Sam"
 "Will M"
 "Connor"
 "Steve"
 "Ben"
 "Bayard"
 "Nick"
 "Zion"
 "Thomas"
 "Matt S"
 "Brodie"
 "Alex V"
 "Will F"
 "Paul"
 "Mason"
 "Jack M"]
clj꞉makeTeams.teams꞉> 
["Montana" "Tanyr" "Dylan" "Matt" "Brock" "Alex" "Jake" "Bob"]
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/goalies
clj꞉makeTeams.teams꞉> 
; Execution error (ArityException) at makeTeams.teams/eval6059 (REPL:168).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉makeTeams.teams꞉> 
#'makeTeams.teams/names-with-value
clj꞉makeTeams.teams꞉> 
["Carson" "Ayden" "Mitch" "Spencer" "Rob"]
clj꞉makeTeams.teams꞉> 
["Myles"
 "Tim"
 "Louie"
 "Lawson"
 "Patrick"
 "Ethan"
 "John"
 "Thompson"
 "Jacob"
 "Carter"
 "Robinson"
 "Andrew"
 "Bennet"
 "Ryan"
 "Jordan"
 "Jack"]
clj꞉makeTeams.teams꞉> 
["Sam"
 "Will M"
 "Connor"
 "Steve"
 "Ben"
 "Bayard"
 "Nick"
 "Zion"
 "Thomas"
 "Matt S"
 "Brodie"
 "Alex V"
 "Will F"
 "Paul"
 "Mason"
 "Jack M"]
clj꞉makeTeams.teams꞉> 
["Montana" "Tanyr" "Dylan" "Matt" "Brock" "Alex" "Jake" "Bob"]
clj꞉makeTeams.teams꞉> 
