; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: java -jar '/Users/carsonmarano/.vscode/extensions/betterthantomorrow.calva-2.0.331/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉haha.core꞉> 
#'haha.core/foo
clj꞉haha.core꞉> 
122
clj꞉haha.core꞉> 
#'haha.core/isEven
clj꞉haha.core꞉> 
true
clj꞉haha.core꞉> 
false
clj꞉haha.core꞉> 
foo 0
0
clj꞉haha.core꞉> 
(foo 0)
22
clj꞉haha.core꞉> 
22
clj꞉haha.core꞉> 
+ 6 9
9
clj꞉haha.core꞉> 
15
clj꞉haha.core꞉> 
9
clj꞉haha.core꞉> 
15
clj꞉haha.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (src/haha/core.clj:19:1).
; pi
clj꞉haha.core꞉> 
; Syntax error compiling at (src/haha/core.clj:19:1).
; Unable to find static field: pi in class java.lang.Math
clj꞉haha.core꞉> 
; Syntax error compiling at (src/haha/core.clj:19:1).
; Unable to find static field: log10 in class java.lang.Math
clj꞉haha.core꞉> 
0.6989700043360189
clj꞉haha.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (src/haha/core.clj:21:1).
; pi
clj꞉haha.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (src/haha/core.clj:21:1).
; Pi
clj꞉haha.core꞉> 
3.141592653589793
clj꞉haha.core꞉> 
; nREPL Connection was closed
